# 应用服务 WEB 访问端口
server.port=8899
server.servlet.context-path=/PMWork
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://47.113.146.99:3306/pm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 服务器上的数据库地址下面是本地的 数据库用户名为PM 密码没变
spring.datasource.url=jdbc:mysql://localhost:3306/pm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ykh19980868
